M,239,239
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DT,AFG,1,Afghanistan,Asia,652090,22720000,45.9
DT,NLD,2,Netherlands,Europe,41526,15864000,78.3
DT,ANT,3,Netherlands Antilles,North America,800,217000,74.7
DT,ALB,4,Albania,Europe,28748,3401200,71.6
DT,DZA,5,Algeria,Africa,2381741,31471000,69.7
DT,ASM,6,American Samoa,Oceania,199,68000,75.1
DT,AND,7,Andorra,Europe,468,78000,83.5
DT,AGO,8,Angola,Africa,1246700,12878000,38.3
DT,AIA,9,Anguilla,North America,96,8000,76.1
DT,ATG,10,Antigua and Barbuda,North America,442,68000,70.5
DT,ARE,11,United Arab Emirates,Asia,83600,2441000,74.1
DT,ARG,12,Argentina,South America,2780400,37032000,75.1
DT,ARM,13,Armenia,Asia,29800,3520000,66.4
DT,ABW,14,Aruba,North America,193,103000,78.4
DT,AUS,15,Australia,Oceania,7741220,18886000,79.8
DT,AZE,16,Azerbaijan,Asia,86600,7734000,62.9
DT,BHS,17,Bahamas,North America,13878,307000,71.1
DT,BHR,18,Bahrain,Asia,694,617000,73
DT,BGD,19,Bangladesh,Asia,143998,129155000,60.2
DT,BRB,20,Barbados,North America,430,270000,73
DT,BEL,21,Belgium,Europe,30518,10239000,77.8
DT,BLZ,22,Belize,North America,22696,241000,70.9
DT,BEN,23,Benin,Africa,112622,6097000,50.2
DT,BMU,24,Bermuda,North America,53,65000,76.9
DT,BTN,25,Bhutan,Asia,47000,2124000,52.4
DT,BOL,26,Bolivia,South America,1098581,8329000,63.7
DT,BIH,27,Bosnia and Herzegovina,Europe,51197,3972000,71.5
DT,BWA,28,Botswana,Africa,581730,1622000,39.3
DT,BRA,29,Brazil,South America,8547403,170115000,62.9
DT,GBR,30,United Kingdom,Europe,242900,59623400,77.7
DT,VGB,31,British Virgin Islands ,North America,151,21000,75.4
DT,BRN,32,Brunei,Asia,5765,328000,73.6
DT,BGR,33,Bulgaria,Europe,110994,8190900,70.9
DT,BFA,34,Burkina Faso,Africa,274000,11937000,46.7
DT,BDI,35,Burundi,Africa,27834,6695000,46.2
DT,CYM,36,Cayman Islands,North America,264,38000,78.9
DT,CHL,37,Chile,South America,756626,15211000,75.7
DT,COK,38,Cook Islands,Oceania,236,20000,71.1
DT,CRI,39,Costa Rica,North America,51100,4023000,75.8
DT,DJI,40,Djibouti,Africa,23200,638000,50.8
DT,DMA,41,Dominica,North America,751,71000,73.4
DT,DOM,42,Dominican Republic,North America,48511,8495000,73.2
DT,ECU,43,Ecuador,South America,283561,12646000,71.1
DT,EGY,44,Egypt,Africa,1001449,68470000,63.3
DT,SLV,45,El Salvador,North America,21041,6276000,69.7
DT,ERI,46,Eritrea,Africa,117600,3850000,55.8
DT,ESP,47,Spain,Europe,505992,39441700,78.8
DT,ZAF,48,South Africa,Africa,1221037,40377000,51.1
DT,ETH,49,Ethiopia,Africa,1104300,62565000,45.2
DT,FLK,50,Falkland Islands,South America,12173,2000,0
DT,FJI,51,Fiji Islands,Oceania,18274,817000,67.9
DT,PHL,52,Philippines,Asia,300000,75967000,67.5
DT,FRO,53,Faroe Islands,Europe,1399,43000,78.4
DT,GAB,54,Gabon,Africa,267668,1226000,50.1
DT,GMB,55,Gambia,Africa,11295,1305000,53.2
DT,GEO,56,Georgia,Asia,69700,4968000,64.5
DT,GHA,57,Ghana,Africa,238533,20212000,57.4
DT,GIB,58,Gibraltar,Europe,6,25000,79
DT,GRD,59,Grenada,North America,344,94000,64.5
DT,GRL,60,Greenland,North America,2166090,56000,68.1
DT,GLP,61,Guadeloupe,North America,1705,456000,77
DT,GUM,62,Guam,Oceania,549,168000,77.8
DT,GTM,63,Guatemala,North America,108889,11385000,66.2
DT,GIN,64,Guinea,Africa,245857,7430000,45.6
DT,GNB,65,Guinea-Bissau,Africa,36125,1213000,49
DT,GUY,66,Guyana,South America,214969,861000,64
DT,HTI,67,Haiti,North America,27750,8222000,49.2
DT,HND,68,Honduras,North America,112088,6485000,69.9
DT,HKG,69,Hong Kong,Asia,1075,6782000,79.5
DT,SJM,70,Svalbard and Jan Mayen,Europe,62422,3200,0
DT,IDN,71,Indonesia,Asia,1904569,212107000,68
DT,IND,72,India,Asia,3287263,1013662000,62.5
DT,IRQ,73,Iraq,Asia,438317,23115000,66.5
DT,IRN,74,Iran,Asia,1648195,67702000,69.7
DT,IRL,75,Ireland,Europe,70273,3775100,76.8
DT,ISL,76,Iceland,Europe,103000,279000,79.4
DT,ISR,77,Israel,Asia,21056,6217000,78.6
DT,ITA,78,Italy,Europe,301316,57680000,79
DT,TMP,79,East Timor,Asia,14874,885000,46
DT,AUT,80,Austria,Europe,83859,8091800,77.7
DT,JAM,81,Jamaica,North America,10990,2583000,75.2
DT,JPN,82,Japan,Asia,377829,126714000,80.7
DT,YEM,83,Yemen,Asia,527968,18112000,59.8
DT,JOR,84,Jordan,Asia,88946,5083000,77.4
DT,CXR,85,Christmas Island,Oceania,135,2500,0
DT,YUG,86,Yugoslavia,Europe,102173,10640000,72.4
DT,KHM,87,Cambodia,Asia,181035,11168000,56.5
DT,CMR,88,Cameroon,Africa,475442,15085000,54.8
DT,CAN,89,Canada,North America,9970610,31147000,79.4
DT,CPV,90,Cape Verde,Africa,4033,428000,68.9
DT,KAZ,91,Kazakstan,Asia,2724900,16223000,63.2
DT,KEN,92,Kenya,Africa,580367,30080000,48
DT,CAF,93,Central African Republic,Africa,622984,3615000,44
DT,CHN,94,China,Asia,9572900,1277558000,71.4
DT,KGZ,95,Kyrgyzstan,Asia,199900,4699000,63.4
DT,KIR,96,Kiribati,Oceania,726,83000,59.8
DT,COL,97,Colombia,South America,1138914,42321000,70.3
DT,COM,98,Comoros,Africa,1862,578000,60
DT,COG,99,Congo,Africa,342000,2943000,47.4
DT,COD,100,The Democratic Republic of the Congo,Africa,2344858,51654000,48.8
DT,CCK,101,Cocos (Keeling) Islands,Oceania,14,600,0
DT,PRK,102,North Korea,Asia,120538,24039000,70.7
DT,KOR,103,South Korea,Asia,99434,46844000,74.4
DT,GRC,104,Greece,Europe,131626,10545700,78.4
DT,HRV,105,Croatia,Europe,56538,4473000,73.7
DT,CUB,106,Cuba,North America,110861,11201000,76.2
DT,KWT,107,Kuwait,Asia,17818,1972000,76.1
DT,CYP,108,Cyprus,Asia,9251,754700,76.7
DT,LAO,109,Laos,Asia,236800,5433000,53.1
DT,LVA,110,Latvia,Europe,64589,2424200,68.4
DT,LSO,111,Lesotho,Africa,30355,2153000,50.8
DT,LBN,112,Lebanon,Asia,10400,3282000,71.3
DT,LBR,113,Liberia,Africa,111369,3154000,51
DT,LBY,114,Libyan Arab Jamahiriya,Africa,1759540,5605000,75.5
DT,LIE,115,Liechtenstein,Europe,160,32300,78.8
DT,LTU,116,Lithuania,Europe,65301,3698500,69.1
DT,LUX,117,Luxembourg,Europe,2586,435700,77.1
DT,ESH,118,Western Sahara,Africa,266000,293000,49.8
DT,MAC,119,Macao,Asia,18,473000,81.6
DT,MDG,120,Madagascar,Africa,587041,15942000,55
DT,MKD,121,Macedonia,Europe,25713,2024000,73.8
DT,MWI,122,Malawi,Africa,118484,10925000,37.6
DT,MDV,123,Maldives,Asia,298,286000,62.2
DT,MYS,124,Malaysia,Asia,329758,22244000,70.8
DT,MLI,125,Mali,Africa,1240192,11234000,46.7
DT,MLT,126,Malta,Europe,316,380200,77.9
DT,MAR,127,Morocco,Africa,446550,28351000,69.1
DT,MHL,128,Marshall Islands,Oceania,181,64000,65.5
DT,MTQ,129,Martinique,North America,1102,395000,78.3
DT,MRT,130,Mauritania,Africa,1025520,2670000,50.8
DT,MUS,131,Mauritius,Africa,2040,1158000,71
DT,MYT,132,Mayotte,Africa,373,149000,59.5
DT,MEX,133,Mexico,North America,1958201,98881000,71.5
DT,FSM,134,Federated States of Micronesia,Oceania,702,119000,68.6
DT,MDA,135,Moldova,Europe,33851,4380000,64.5
DT,MCO,136,Monaco,Europe,1.5,34000,78.8
DT,MNG,137,Mongolia,Asia,1566500,2662000,67.3
DT,MSR,138,Montserrat,North America,102,11000,78
DT,MOZ,139,Mozambique,Africa,801590,19680000,37.5
DT,MMR,140,Myanmar,Asia,676578,45611000,54.9
DT,NAM,141,Namibia,Africa,824292,1726000,42.5
DT,NRU,142,Nauru,Oceania,21,12000,60.8
DT,NPL,143,Nepal,Asia,147181,23930000,57.8
DT,NIC,144,Nicaragua,North America,130000,5074000,68.7
DT,NER,145,Niger,Africa,1267000,10730000,41.3
DT,NGA,146,Nigeria,Africa,923768,111506000,51.6
DT,NIU,147,Niue,Oceania,260,2000,0
DT,NFK,148,Norfolk Island,Oceania,36,2000,0
DT,NOR,149,Norway,Europe,323877,4478500,78.7
DT,CIV,150,Cote d?Ivoire,Africa,322463,14786000,45.2
DT,OMN,151,Oman,Asia,309500,2542000,71.8
DT,PAK,152,Pakistan,Asia,796095,156483000,61.1
DT,PLW,153,Palau,Oceania,459,19000,68.6
DT,PAN,154,Panama,North America,75517,2856000,75.5
DT,PNG,155,Papua New Guinea,Oceania,462840,4807000,63.1
DT,PRY,156,Paraguay,South America,406752,5496000,73.7
DT,PER,157,Peru,South America,1285216,25662000,70
DT,PCN,158,Pitcairn,Oceania,49,50,0
DT,MNP,159,Northern Mariana Islands,Oceania,464,78000,75.5
DT,PRT,160,Portugal,Europe,91982,9997600,75.8
DT,PRI,161,Puerto Rico,North America,8875,3869000,75.6
DT,POL,162,Poland,Europe,323250,38653600,73.2
DT,GNQ,163,Equatorial Guinea,Africa,28051,453000,53.6
DT,QAT,164,Qatar,Asia,11000,599000,72.4
DT,FRA,165,France,Europe,551500,59225700,78.8
DT,GUF,166,French Guiana,South America,90000,181000,76.1
DT,PYF,167,French Polynesia,Oceania,4000,235000,74.8
DT,REU,168,Reunion,Africa,2510,699000,72.7
DT,ROM,169,Romania,Europe,238391,22455500,69.9
DT,RWA,170,Rwanda,Africa,26338,7733000,39.3
DT,SWE,171,Sweden,Europe,449964,8861400,79.6
DT,SHN,172,Saint Helena,Africa,314,6000,76.8
DT,KNA,173,Saint Kitts and Nevis,North America,261,38000,70.7
DT,LCA,174,Saint Lucia,North America,622,154000,72.3
DT,VCT,175,Saint Vincent and the Grenadines,North America,388,114000,72.3
DT,SPM,176,Saint Pierre and Miquelon,North America,242,7000,77.6
DT,DEU,177,Germany,Europe,357022,82164700,77.4
DT,SLB,178,Solomon Islands,Oceania,28896,444000,71.3
DT,ZMB,179,Zambia,Africa,752618,9169000,37.2
DT,WSM,180,Samoa,Oceania,2831,180000,69.2
DT,SMR,181,San Marino,Europe,61,27000,81.1
DT,STP,182,Sao Tome and Principe,Africa,964,147000,65.3
DT,SAU,183,Saudi Arabia,Asia,2149690,21607000,67.8
DT,SEN,184,Senegal,Africa,196722,9481000,62.2
DT,SYC,185,Seychelles,Africa,455,77000,70.4
DT,SLE,186,Sierra Leone,Africa,71740,4854000,45.3
DT,SGP,187,Singapore,Asia,618,3567000,80.1
DT,SVK,188,Slovakia,Europe,49012,5398700,73.7
DT,SVN,189,Slovenia,Europe,20256,1987800,74.9
DT,SOM,190,Somalia,Africa,637657,10097000,46.2
DT,LKA,191,Sri Lanka,Asia,65610,18827000,71.8
DT,SDN,192,Sudan,Africa,2505813,29490000,56.6
DT,FIN,193,Finland,Europe,338145,5171300,77.4
DT,SUR,194,Suriname,South America,163265,417000,71.4
DT,SWZ,195,Swaziland,Africa,17364,1008000,40.4
DT,CHE,196,Switzerland,Europe,41284,7160400,79.6
DT,SYR,197,Syria,Asia,185180,16125000,68.5
DT,TJK,198,Tajikistan,Asia,143100,6188000,64.1
DT,TWN,199,Taiwan,Asia,36188,22256000,76.4
DT,TZA,200,Tanzania,Africa,883749,33517000,52.3
DT,DNK,201,Denmark,Europe,43094,5330000,76.5
DT,THA,202,Thailand,Asia,513115,61399000,68.6
DT,TGO,203,Togo,Africa,56785,4629000,54.7
DT,TKL,204,Tokelau,Oceania,12,2000,0
DT,TON,205,Tonga,Oceania,650,99000,67.9
DT,TTO,206,Trinidad and Tobago,North America,5130,1295000,68
DT,TCD,207,Chad,Africa,1284000,7651000,50.5
DT,CZE,208,Czech Republic,Europe,78866,10278100,74.5
DT,TUN,209,Tunisia,Africa,163610,9586000,73.7
DT,TUR,210,Turkey,Asia,774815,66591000,71
DT,TKM,211,Turkmenistan,Asia,488100,4459000,60.9
DT,TCA,212,Turks and Caicos Islands,North America,430,17000,73.3
DT,TUV,213,Tuvalu,Oceania,26,12000,66.3
DT,UGA,214,Uganda,Africa,241038,21778000,42.9
DT,UKR,215,Ukraine,Europe,603700,50456000,66
DT,HUN,216,Hungary,Europe,93030,10043200,71.4
DT,URY,217,Uruguay,South America,175016,3337000,75.2
DT,NCL,218,New Caledonia,Oceania,18575,214000,72.8
DT,NZL,219,New Zealand,Oceania,270534,3862000,77.8
DT,UZB,220,Uzbekistan,Asia,447400,24318000,63.7
DT,BLR,221,Belarus,Europe,207600,10236000,68
DT,WLF,222,Wallis and Futuna,Oceania,200,15000,0
DT,VUT,223,Vanuatu,Oceania,12189,190000,60.6
DT,VAT,224,Holy See (Vatican City State),Europe,0.4,1000,0
DT,VEN,225,Venezuela,South America,912050,24170000,73.1
DT,RUS,226,Russian Federation,Europe,1.70754E+07,146934000,67.2
DT,VNM,227,Vietnam,Asia,331689,79832000,69.3
DT,EST,228,Estonia,Europe,45227,1439200,69.5
DT,USA,229,United States,North America,9363520,278357000,77.1
DT,VIR,230,U.S. Virgin Islands,North America,347,93000,78.1
DT,ZWE,231,Zimbabwe,Africa,390757,11669000,37.8
DT,PSE,232,Palestine,Asia,6257,3101000,71.4
DT,ATA,233,Antarctica,Antarctica,1.312E+07,0,0
DT,BVT,234,Bouvet Island,Antarctica,59,0,0
DT,IOT,235,British Indian Ocean Territory,Africa,78,0,0
DT,SGS,236,South Georgia and the South Sandwich Islands,Antarctica,3903,0,0
DT,HMD,237,Heard Island and McDonald Islands,Antarctica,359,0,0
DT,ATF,238,French Southern territories,Antarctica,7780,0,0
DT,UMI,239,United States Minor Outlying Islands,Oceania,16,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
DT,,0,,,0,0,0
*********************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NI,4,Albania
NI,5,Algeria
NI,6,American Samoa
NI,7,Andorra
NI,9,Anguilla
NI,233,Antarctica
NI,10,Antigua and Barbuda
NI,13,Armenia
NI,14,Aruba
NI,80,Austria
NI,16,Azerbaijan
NI,17,Bahamas
NI,20,Barbados
NI,22,Belize
NI,23,Benin
NI,24,Bermuda
NI,28,Botswana
NI,234,Bouvet Island
NI,235,British Indian Ocean Territory
NI,31,British Virgin Islands 
NI,32,Brunei
NI,34,Burkina Faso
NI,35,Burundi
NI,88,Cameroon
NI,89,Canada
NI,90,Cape Verde
NI,36,Cayman Islands
NI,93,Central African Republic
NI,207,Chad
NI,85,Christmas Island
NI,101,Cocos (Keeling) Islands
NI,97,Colombia
NI,98,Comoros
NI,38,Cook Islands
NI,39,Costa Rica
NI,150,Cote d?Ivoire
NI,105,Croatia
NI,106,Cuba
NI,108,Cyprus
NI,208,Czech Republic
NI,201,Denmark
NI,40,Djibouti
NI,42,Dominican Republic
NI,79,East Timor
NI,43,Ecuador
NI,44,Egypt
NI,163,Equatorial Guinea
NI,46,Eritrea
NI,228,Estonia
NI,50,Falkland Islands
NI,134,Federated States of Micronesia
NI,51,Fiji Islands
NI,166,French Guiana
NI,167,French Polynesia
NI,238,French Southern territories
NI,54,Gabon
NI,55,Gambia
NI,57,Ghana
NI,60,Greenland
NI,63,Guatemala
NI,64,Guinea
NI,67,Haiti
NI,237,Heard Island and McDonald Islands
NI,224,Holy See (Vatican City State)
NI,69,Hong Kong
NI,76,Iceland
NI,72,India
NI,71,Indonesia
NI,77,Israel
NI,81,Jamaica
NI,84,Jordan
NI,96,Kiribati
NI,107,Kuwait
NI,109,Laos
NI,110,Latvia
NI,111,Lesotho
NI,113,Liberia
NI,115,Liechtenstein
NI,119,Macao
NI,122,Malawi
NI,123,Maldives
NI,126,Malta
NI,128,Marshall Islands
NI,130,Mauritania
NI,132,Mayotte
NI,135,Moldova
NI,136,Monaco
NI,138,Montserrat
NI,141,Namibia
NI,142,Nauru
NI,2,Netherlands
NI,3,Netherlands Antilles
NI,218,New Caledonia
NI,219,New Zealand
NI,144,Nicaragua
NI,145,Niger
NI,147,Niue
NI,148,Norfolk Island
NI,102,North Korea
NI,159,Northern Mariana Islands
NI,149,Norway
NI,151,Oman
NI,153,Palau
NI,232,Palestine
NI,154,Panama
NI,155,Papua New Guinea
NI,157,Peru
NI,52,Philippines
NI,158,Pitcairn
NI,162,Poland
NI,160,Portugal
NI,161,Puerto Rico
NI,168,Reunion
NI,169,Romania
NI,226,Russian Federation
NI,172,Saint Helena
NI,173,Saint Kitts and Nevis
NI,176,Saint Pierre and Miquelon
NI,175,Saint Vincent and the Grenadines
NI,180,Samoa
NI,181,San Marino
NI,182,Sao Tome and Principe
NI,183,Saudi Arabia
NI,186,Sierra Leone
NI,188,Slovakia
NI,189,Slovenia
NI,178,Solomon Islands
NI,236,South Georgia and the South Sandwich Islands
NI,103,South Korea
NI,47,Spain
NI,191,Sri Lanka
NI,192,Sudan
NI,70,Svalbard and Jan Mayen
NI,195,Swaziland
NI,196,Switzerland
NI,199,Taiwan
NI,198,Tajikistan
NI,200,Tanzania
NI,203,Togo
NI,204,Tokelau
NI,206,Trinidad and Tobago
NI,209,Tunisia
NI,210,Turkey
NI,211,Turkmenistan
NI,213,Tuvalu
NI,30,United Kingdom
NI,239,United States Minor Outlying Islands
NI,220,Uzbekistan
NI,223,Vanuatu
NI,225,Venezuela
NI,227,Vietnam
NI,222,Wallis and Futuna
NI,118,Western Sahara
NI,83,Yemen
NI,86,Yugoslavia
NI,179,Zambia
NI,231,Zimbabwe
*********************************************************************************************************************
