RUS>10>Russian Federation>Europe>17075400>146934000>67.2
UMI>5>United States Minor Outlying Islands>Oceania>16>0>0
CHN>14>China>Asia>9572900>1277558000>71.4
IND>4>India>Asia>3287263>1013662000>62.5
USA>2>United States>North America>9363520>278357000>77.1
GBR>16>United Kingdom>Europe>242900>59623400>77.7
ZAF>1>South Africa>Africa>1221037>40377000>51.1
ATA>24>Antarctica>Antarctica>13120000>0>0
SYR>17>Syria>Asia>185180>16125000>68.5
AND>7>Andorra>Europe>468>78000>83.5
MCO>6>Monaco>Europe>1.5>34000>78.8
UKR>9>Ukraine>Europe>603700>50456000>66
VAT>12>Holy See (Vatican City State)>Europe>0.4>1000>0
DEU>18>Germany>Europe>357022>82164700>77.4
SDN>11>Sudan>Africa>2505813>29490000>56.6
ZWE>23>Zimbabwe>Africa>390757>11669000>37.8
BRA>20>Brazil>South America>8547403>170115000>62.9
JPN>21>Japan>Asia>377829>126714000>80.7
SGS>13>South Georgia and the South Sandwich Islands>Antarctica>3903>0>0
